
*/importing font family-poppins
 .import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-b0x;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

/*HEADER SECTION*/

header{
    background-image: url(https://media.istockphoto.com/photos/food-frame-or-healthy-food-concept-on-a-vintage-background-picture-id547162860?k=20&m=547162860&s=612x612&w=0&h=tYLk9igm_BvMGc4DM96w6jhvhnmZLLZclDE6e6PszOQ=);
background-size: cover;
background-position: 50%;
height: 90vh;
position: relative;
}

.header-overlay{
    background-color: rgba (0, 0, 0, 0.3); 
    position: absolute;
    top: 0; 
    height: 90vh; 
    width: 100%;
}

.header-content-wrapper{
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 4rem;
}

/* logo */
.logo{
    font-size: 30px;
    font-weight: bold;
    color: green;
}


/*.nav-link*/
.nav-link{
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none; /* remove underline */
    transition: 0.5s;
    padding: 10px;
    margin: 8px;
}


.nav-link.active{
    color: green;
}

.hero-wrapper{
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px;
}

.profile-image{
    border-radius: 50%;
    width: 200px;
    height: 200px;
}


.fullname{
    color: white;
    font-size: 35px;
    text-transform: uppercase;
    width: 10px o;
}

.brief{
    color: white;
    font-size: 30;
    font-weight: bold;
    margin-bottom: 8px;
}

/* icons */

.hero-media-wrapper svg{
    width: 30px;
    height: 30px;
    fill: green;
    border: 1px solid green;
    border-radius: 50%;
    padding: 4px;
    margin: 8px;
    transition: 0.5s;
}

.btn{
    background-color: green;
    color: white;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 14px;
    border-radius: 26px;
    border: none;
    margin: 8px;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.5s;
}


.btn:hover{
    opacity: 0.8;
    background-color: green;
}
.download-btn{
    background-color: white;
    color: green;
}

.download-btn:hover{
    opacity: 0.8;
    background-color: green;
    color: white;
}


/* MAIN BODY CONTENT */
main{
    margin-top: 80px;
}

.section{
    padding: 40px;
}

.section h2{
    font-size: 30px;
    font-weight: bold;
    color: green;
    margin-bottom: 8px 0;
    text-transform: uppercase;
    text-align: center;
}

.about-brief{
    width: 60%;
    margin: 0 auto;
    text-align: center;
    margin-top: 20px;
    line-height: 2;
}


/* CURRENTLY WORKKING AT */
.place-of-work-section{
    margin: 40px 0;
    background-color: green;
    min-height: 300px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.place-of-work-section h2{
    color: white;
}

.place-of-work-wrapper{
    text-align: center;
    margin: 40px 0;
}


.place-of-work-pill{
    background-color: yellowgreen;
    color: white;
    font-weight: bold;
    padding: 10px;
    margin: 4px;
    border-radius: 26px;
    font-size: 14px;
    transition: 1.5;

}


/* PROJECT CARDS */
.project-card-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin-top: 2rem
}

.project-card{
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transform: 0.3s;
    border-radius: 5px;
}


.project-card img{
    width: 100%;
    height: 200%;
}

.card-content{
    width: 300px;
    padding: 2px 16px;
}

.project-tittle{
    color: green;
    margin-bottom: 8px;
    font-size: 17px;
}

.project-brief{
    font-size: 14px;
    display: flex;
}

.project-links{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    gap: 10px;
}

.project-links svg{
    width: 20px;
    height: 20px;
    fill: green;
}


/* STACK SECTION */

.stack-group{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    gap: 10px;
    flex-wrap: wrap;
}
/* chrome */
.stack-progress::-webkit-progress-bar{
    background-color: #eee;
    border-radius: 100px;
}

.stack-progress::-webkit-progress-value{
    background-color: green;
    border-radius: 100px;
}

/* firefox */
.stack-progress::-moz-progress-bar{
    background-color: #eee;
    border-radius: 100px;
}

/* IE10 */
.stack-progress{
    color: green;
    border-radius: 100px;
}


.stack-progress-wrapper label{
    display: block;

}


/* Service section */
.service-section{
    margin: 40px 0;
    min-height: 300px;
    background-color: green;
}

.service-section h2{
    color: white;
    margin-bottom: 40px;
}

.service-card-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.service-card{
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    padding: 20px;

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.service-card:hover{
    box-shadow: 0 8px 16px 0 rgba(0255, 255, 255, 0.4);
    background-color: white;
}

.service-card svg{
    width: 30px;
    height: 30px;
    color: #000;
    margin-bottom: 8px;
}


.service-card-content{
    text-align: center;
    padding: 2px 16px;
    width: 300px;
}

.service-tittle{
    color: green;
    margin-bottom: 8px;
    font-size: 17px;
}


.service-brief{
    font-size: 14px;
    color: black;
}

/* WORK WITH ME SECTION */
.form-section form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}


.form-group label{
    display: block;
    margin-bottom: 8px;
}


.form-group input{
    border: 1px solid green;
    border-radius: 5px;
    padding: 10px;
    width: 400px;
    margin-bottom: 8px;
    font-size: 14px;
}

.form-group textarea{
    border: 1px solid green;
    border-radius: 5px;
    padding: 10px;
    width: 400px;
    height: 350px;
    size: none;
    margin-bottom: 8px;
}


/* SOCIAL MEDIA */
.social-account-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 40px;
    margin-bottom: 100px;
}


.social-account-wrapper svg{
    width: 30px;
    height: 30px;
    color: green;
}


.social-account-wrapper svg:hover{
    color: black;
    cursor: pointer;
    position: relative;
bottom: 10px;
}